spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database-platform=com.project.hant.DBconnect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.hbm2ddl.auto = auto
server.port=9091
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
server.servlet.session.timeout=60m
spring.flyway.enabled=false
config.url.sqlite=jdbc:sqlite:data.db